<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{}
#form{
    width: 500px;
    height: 550px;
    margin-left: 400px;
    margin-top: 50px;
    background-color: beige;
    justify-content: center;
    /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/images/Untitled\ design.png); */
    border: 2px solid black;
    border-radius: 0px;
}
h1{
    margin-left: 170px;
    font-size: 50px;
    color: blue;
}
input{
    float: right;
    margin-right: 90px;
    margin-top: 50px;
    font-size: 20px;
}
    

#b1{
    margin-top: 60px;
    margin-left: 100px;
    width:310px ;
    height: 40px;
    background-color:aqua;
    font-size: 30px;
}
#b1:hover{
    background-color: chartreuse;
}
#b2{
    margin-top: 30px;
    margin-left: 100px;
    width:310px ;
    height: 40px;
    background-color:aqua;


    font-size: 30px;


}
#b2:hover{
    background-color: chartreuse;

}
#m{
    float: right;
    padding: 10px;
    text-decoration: none;

    
}

</style>

<body>
    <a id="m" href="task1.html" >Home</a>
    <a id="m" href="task2.html">E commerce</a>
    <a id="m" href="task3.html">Comments</a>
    <a id="m" href="task4.html">Log in</a>
    </div>
        <div id="form">
            <h1>Login</h1>

        <form >
            <input style="width: 300px;height: 40px;" type="text" placeholder="Mail ID"><br>
            <input style="width: 300px;height: 40px;" type="text" placeholder="Pasword"><br>
            <button id="b1"><a style="text-decoration: none;" href="/images/task1.html">Log in</a></button><br>
            <button id="b2">Register</button>
        </form>
    </div>
    
</body>
</html>